{
  "AppSettings": {
    "Token": "Super secret key"
  },
  "ConnectionStrings": { 
    "DefaultConnection" : "Data Source=eHealthRecords.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dpw93gax3",
    "ApiKey": "323318997281146",
    "ApiSecret": "7y6uQw8E_gv4ZfXjZUTD4MBFsMw"
  }
}
