{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ehealthrecords-server.mysql.database.azure.com;Port=3306;Database=eHealthRecords;user=ehealthrecords@ehealthrecords-server;password=@b(123#@!;SslMode=Preferred;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "Token": "e2cae817-f831-4c25-8d26-14be939de102"
  }
}
